graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A float format', e.g. `12.12`."
scalar FloatType @scalar(class: "App\\GraphQL\\Scalars\\FloatType")

#import user.graphql
#import leaf.graphql
#import bales.graphql

type Query {
    users: [User!]! @middleware(checks: ["auth:sanctum"]) @all
    user(id: ID @eq): User @middleware(checks: ["auth:sanctum"]) @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
